import boto3
import json
import uuid
from datetime import datetime
from typing import Dict, Any, Optional

class DocumentAnalyzer:
"""
MVP ูุชุญููู ุงููุณุชูุฏุงุช ุจุงุณุชุฎุฏุงู ุฎุฏูุงุช AWS
ูุณุชุฎุฏู S3 ูุชุฎุฒูู ุงููููุงุชุ Textract ูุงุณุชุฎุฑุงุฌ ุงููุตุ ู Comprehend ูุชุญููู ุงููุต
"""

def __init__(self, region_name: str = 'us-east-1'):  
    """  
    ุชููุฆุฉ ุงูุนููู ูุน ุฎุฏูุงุช AWS  
    """  
    self.s3_client = boto3.client('s3', region_name=region_name)  
    self.textract_client = boto3.client('textract', region_name=region_name)  
    self.comprehend_client = boto3.client('comprehend', region_name=region_name)  
    self.region = region_name  
  
def upload_file_to_s3(self, file_path: str, bucket_name: str,   
                     object_key: Optional[str] = None) -> str:  
    """  
    ุฑูุน ููู ุฅูู Amazon S3  
      
    Args:  
        file_path: ูุณุงุฑ ุงูููู ุงููุญูู  
        bucket_name: ุงุณู ุงูู bucket ูู S3  
        object_key: ุงุณู ุงูููู ูู S3 (ุงุฎุชูุงุฑู)  
      
    Returns:  
        object_key: ุงุณู ุงูููู ูู S3  
    """  
    try:  
        if not object_key:  
            # ุฅูุดุงุก ุงุณู ูุฑูุฏ ููููู  
            file_extension = file_path.split('.')[-1]  
            object_key = f"documents/{uuid.uuid4()}.{file_extension}"  
          
        # ุฑูุน ุงูููู ุฅูู S3  
        self.s3_client.upload_file(file_path, bucket_name, object_key)  
        print(f"โ ุชู ุฑูุน ุงูููู ุจูุฌุงุญ ุฅูู S3: s3://{bucket_name}/{object_key}")  
          
        return object_key  
          
    except Exception as e:  
        print(f"โ ุฎุทุฃ ูู ุฑูุน ุงูููู ุฅูู S3: {str(e)}")  
        raise  
  
def extract_text_from_document(self, bucket_name: str, object_key: str) -> str:  
    """  
    ุงุณุชุฎุฑุงุฌ ุงููุต ูู ุงููุณุชูุฏ ุจุงุณุชุฎุฏุงู Amazon Textract  
      
    Args:  
        bucket_name: ุงุณู ุงูู bucket ูู S3  
        object_key: ุงุณู ุงูููู ูู S3  
      
    Returns:  
        extracted_text: ุงููุต ุงููุณุชุฎุฑุฌ ูู ุงููุณุชูุฏ  
    """  
    try:  
        # ุงุณุชุฏุนุงุก Textract ูุงุณุชุฎุฑุงุฌ ุงููุต  
        response = self.textract_client.detect_document_text(  
            Document={  
                'S3Object': {  
                    'Bucket': bucket_name,  
                    'Name': object_key  
                }  
            }  
        )  
          
        # ุชุฌููุน ุงููุต ุงููุณุชุฎุฑุฌ  
        extracted_text = ""  
        for block in response['Blocks']:  
            if block['BlockType'] == 'LINE':  
                extracted_text += block['Text'] + "\n"  
          
        print(f"โ ุชู ุงุณุชุฎุฑุงุฌ ุงููุต ุจูุฌุงุญ ูู ุงููุณุชูุฏ")  
        print(f"๐ ุทูู ุงููุต ุงููุณุชุฎุฑุฌ: {len(extracted_text)} ุญุฑู")  
          
        return extracted_text.strip()  
          
    except Exception as e:  
        print(f"โ ุฎุทุฃ ูู ุงุณุชุฎุฑุงุฌ ุงููุต ูู ุงููุณุชูุฏ: {str(e)}")  
        raise  
  
def analyze_text_with_comprehend(self, text: str) -> Dict[str, Any]:  
    """  
    ุชุญููู ุงููุต ุจุงุณุชุฎุฏุงู Amazon Comprehend ูุงุณุชุฎุฑุงุฌ ุงูููุงูุงุช ูุงููุดุงุนุฑ  
      
    Args:  
        text: ุงููุต ุงููุฑุงุฏ ุชุญูููู  
      
    Returns:  
        analysis_results: ูุชุงุฆุฌ ุงูุชุญููู (ุงูููุงูุงุช ูุงููุดุงุนุฑ)  
    """  
    try:  
        # ุชุญุฏูุฏ ุทูู ุงููุต ุงููุณููุญ (5000 ุญุฑู ูุญุฏ ุฃูุตู ูู Comprehend)  
        if len(text) > 5000:  
            text = text[:5000]  
            print("โ๏ธ ุชู ุงูุชุทุงุน ุงููุต ุฅูู 5000 ุญุฑู ููุชุญููู")  
          
        # ุงุณุชุฎุฑุงุฌ ุงูููุงูุงุช  
        entities_response = self.comprehend_client.detect_entities(  
            Text=text,  
            LanguageCode='en'  # ูููู ุชุบููุฑูุง ุญุณุจ ูุบุฉ ุงููุต  
        )  
          
        # ุชุญููู ุงููุดุงุนุฑ  
        sentiment_response = self.comprehend_client.detect_sentiment(  
            Text=text,  
            LanguageCode='en'  
        )  
          
        # ุชูุธูู ุงููุชุงุฆุฌ  
        analysis_results = {  
            'entities': [  
                {  
                    'text': entity['Text'],  
                    'type': entity['Type'],  
                    'confidence': round(entity['Score'], 4)  
                }  
                for entity in entities_response['Entities']  
            ],  
            'sentiment': {  
                'overall': sentiment_response['Sentiment'],  
                'confidence_scores': {  
                    'positive': round(sentiment_response['SentimentScore']['Positive'], 4),  
                    'negative': round(sentiment_response['SentimentScore']['Negative'], 4),  
                    'neutral': round(sentiment_response['SentimentScore']['Neutral'], 4),  
                    'mixed': round(sentiment_response['SentimentScore']['Mixed'], 4)  
                }  
            }  
        }  
          
        print(f"โ ุชู ุชุญููู ุงููุต ุจูุฌุงุญ")  
        print(f"๐ ุนุฏุฏ ุงูููุงูุงุช ุงูููุชุดูุฉ: {len(analysis_results['entities'])}")  
        print(f"๐ ุงููุดุงุนุฑ ุงูุนุงูุฉ: {analysis_results['sentiment']['overall']}")  
          
        return analysis_results  
          
    except Exception as e:  
        print(f"โ ุฎุทุฃ ูู ุชุญููู ุงููุต: {str(e)}")  
        raise  
  
def generate_report(self, user_data: Dict[str, str], extracted_text: str,   
                   analysis_results: Dict[str, Any],   
                   document_info: Dict[str, str]) -> Dict[str, Any]:  
    """  
    ุฅูุดุงุก ุชูุฑูุฑ JSON ุดุงูู  
      
    Args:  
        user_data: ุจูุงูุงุช ุงููุณุชุฎุฏู (ุงูุงุณูุ ุงูุฅููููุ ููุน ุงููุณุชูุฏ)  
        extracted_text: ุงููุต ุงููุณุชุฎุฑุฌ  
        analysis_results: ูุชุงุฆุฌ ุงูุชุญููู  
        document_info: ูุนูููุงุช ุงููุณุชูุฏ  
      
    Returns:  
        report: ุงูุชูุฑูุฑ ุงูููุงุฆู ุจุตูุบุฉ JSON  
    """  
    try:  
        report = {  
            'report_metadata': {  
                'report_id': str(uuid.uuid4()),  
                'generated_at': datetime.now().isoformat(),  
                'aws_region': self.region,  
                'services_used': ['S3', 'Textract', 'Comprehend']  
            },  
            'user_information': {  
                'name': user_data.get('name', 'ุบูุฑ ูุญุฏุฏ'),  
                'email': user_data.get('email', 'ุบูุฑ ูุญุฏุฏ'),  
                'document_type': user_data.get('document_type', 'ุบูุฑ ูุญุฏุฏ')  
            },  
            'document_information': {  
                's3_bucket': document_info.get('bucket_name'),  
                's3_object_key': document_info.get('object_key'),  
                'text_length': len(extracted_text),  
                'processing_timestamp': datetime.now().isoformat()  
            },  
            'extracted_text': extracted_text,  
            'text_analysis': {  
                'entities': analysis_results['entities'],  
                'sentiment_analysis': analysis_results['sentiment'],  
                'summary': {  
                    'total_entities': len(analysis_results['entities']),  
                    'high_confidence_entities': len([  
                        e for e in analysis_results['entities']   
                        if e['confidence'] > 0.8  
                    ]),  
                    'dominant_sentiment': analysis_results['sentiment']['overall']  
                }  
            }  
        }  
          
        print(f"โ ุชู ุฅูุดุงุก ุงูุชูุฑูุฑ ุจูุฌุงุญ")  
        print(f"๐ ูุนุฑู ุงูุชูุฑูุฑ: {report['report_metadata']['report_id']}")  
          
        return report  
          
    except Exception as e:  
        print(f"โ ุฎุทุฃ ูู ุฅูุดุงุก ุงูุชูุฑูุฑ: {str(e)}")  
        raise  
  
def process_document_complete(self, file_path: str, bucket_name: str,   
                            user_data: Dict[str, str]) -> Dict[str, Any]:  
    """  
    ูุนุงูุฌุฉ ุดุงููุฉ ูููุณุชูุฏ - ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ  
      
    Args:  
        file_path: ูุณุงุฑ ุงูููู ุงููุญูู  
        bucket_name: ุงุณู ุงูู bucket ูู S3  
        user_data: ุจูุงูุงุช ุงููุณุชุฎุฏู  
      
    Returns:  
        final_report: ุงูุชูุฑูุฑ ุงูููุงุฆู ุงูุดุงูู  
    """  
    try:  
        print("๐ ุจุฏุก ูุนุงูุฌุฉ ุงููุณุชูุฏ...")  
          
        # 1. ุฑูุน ุงูููู ุฅูู S3  
        print("\n๐ค ุงูุฎุทูุฉ 1: ุฑูุน ุงูููู ุฅูู S3")  
        object_key = self.upload_file_to_s3(file_path, bucket_name)  
          
        # 2. ุงุณุชุฎุฑุงุฌ ุงููุต ุจุงุณุชุฎุฏุงู Textract  
        print("\n๐ ุงูุฎุทูุฉ 2: ุงุณุชุฎุฑุงุฌ ุงููุต ูู ุงููุณุชูุฏ")  
        extracted_text = self.extract_text_from_document(bucket_name, object_key)  
          
        # 3. ุชุญููู ุงููุต ุจุงุณุชุฎุฏุงู Comprehend  
        print("\n๐ ุงูุฎุทูุฉ 3: ุชุญููู ุงููุต")  
        analysis_results = self.analyze_text_with_comprehend(extracted_text)  
          
        # 4. ุฅูุดุงุก ุงูุชูุฑูุฑ ุงูููุงุฆู  
        print("\n๐ ุงูุฎุทูุฉ 4: ุฅูุดุงุก ุงูุชูุฑูุฑ ุงูููุงุฆู")  
        document_info = {  
            'bucket_name': bucket_name,  
            'object_key': object_key  
        }  
          
        final_report = self.generate_report(  
            user_data, extracted_text, analysis_results, document_info  
        )  
          
        print("\nโ ุชูุช ูุนุงูุฌุฉ ุงููุณุชูุฏ ุจูุฌุงุญ!")  
        return final_report  
          
    except Exception as e:  
        print(f"\nโ ุฎุทุฃ ูู ูุนุงูุฌุฉ ุงููุณุชูุฏ: {str(e)}")  
        raise

ูุซุงู ุนูู ุงูุงุณุชุฎุฏุงู

def main():
"""
ูุซุงู ุนูู ููููุฉ ุงุณุชุฎุฏุงู DocumentAnalyzer
"""
try:
# ุชููุฆุฉ ูุญูู ุงููุณุชูุฏุงุช
analyzer = DocumentAnalyzer(region_name='us-east-1')

# ุจูุงูุงุช ุงููุณุชุฎุฏู  
    user_data = {  
        'name': 'ุฃุญูุฏ ูุญูุฏ',  
        'email': 'ahmed@example.com',  
        'document_type': 'ูุงุชูุฑุฉ'  
    }  
      
    # ูุนุงูุฌุฉ ุงููุณุชูุฏ  
    # ููุงุญุธุฉ: ุชุฃูุฏ ูู ูุฌูุฏ ุงูููู ูุงูู bucket ูุจู ุงูุชุดุบูู  
    file_path = 'sample_document.pdf'  # ูุณุงุฑ ุงูููู  
    bucket_name = 'my-document-analysis-bucket'  # ุงุณู ุงูู bucket  
      
    # ุชุดุบูู ุงููุนุงูุฌุฉ ุงูุดุงููุฉ  
    report = analyzer.process_document_complete(file_path, bucket_name, user_data)  
      
    # ุญูุธ ุงูุชูุฑูุฑ ูู ููู JSON  
    report_filename = f"document_analysis_report_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"  
    with open(report_filename, 'w', encoding='utf-8') as f:  
        json.dump(report, f, ensure_ascii=False, indent=2)  
      
    print(f"\n๐พ ุชู ุญูุธ ุงูุชูุฑูุฑ ูู: {report_filename}")  
      
    # ุทุจุงุนุฉ ููุฎุต ุงููุชุงุฆุฌ  
    print("\n๐ ููุฎุต ุงููุชุงุฆุฌ:")  
    print(f"   ๐ค ุงููุณุชุฎุฏู: {report['user_information']['name']}")  
    print(f"   ๐ง ุงูุฅูููู: {report['user_information']['email']}")  
    print(f"   ๐ ููุน ุงููุณุชูุฏ: {report['user_information']['document_type']}")  
    print(f"   ๐ ุนุฏุฏ ุงูููุงูุงุช: {report['text_analysis']['summary']['total_entities']}")  
    print(f"   ๐ ุงููุดุงุนุฑ ุงูุนุงูุฉ: {report['text_analysis']['summary']['dominant_sentiment']}")  
      
except Exception as e:  
    print(f"โ ุฎุทุฃ ูู ุงูุชุทุจูู ุงูุฑุฆูุณู: {str(e)}")

if name == "main":
main()ูุฅููู ุฃูุถุงู ููู  requirements.txt  ูููุชุทูุจุงุช:boto3>=1.26.0
botocore>=1.29.0ูููู  README.md  ููุดุฑูุนู ุนูู GitHub:# AWS Document Analysis MVP

ูุดุฑูุน MVP ูุชุญููู ุงููุณุชูุฏุงุช ุจุงุณุชุฎุฏุงู ุฎุฏูุงุช Amazon Web Services

ุงูุฎุฏูุงุช ุงููุณุชุฎุฏูุฉ

Amazon S3: ุชุฎุฒูู ุงููููุงุช

Amazon Textract: ุงุณุชุฎุฑุงุฌ ุงููุต ูู PDF ูุงูุตูุฑ

Amazon Comprehend: ุชุญููู ุงููุต ูุงุณุชุฎุฑุงุฌ ุงูููุงูุงุช ูุงููุดุงุนุฑ


ุงููุชุทูุจุงุช

pip install -r requirements.txtุงูุฅุนุฏุงุฏุชูููู AWS CLI ุฃู ูุชุบูุฑุงุช ุงูุจูุฆุฉ1. ุฅูุดุงุก S3 bucket2. ุงูุชุฃูุฏ ูู ุตูุงุญูุงุช IAM ููุฎุฏูุงุช ุงููุทููุจุฉ3. ุงูุงุณุชุฎุฏุงูfrom document_analyzer import DocumentAnalyzer  
  
analyzer = DocumentAnalyzer()  
report = analyzer.process_document_complete(  
    file_path='document.pdf',  
    bucket_name='my-bucket',  
    user_data={'name': 'ุฃุญูุฏ', 'email': 'ahmed@example.com', 'document_type': 'ูุงุชูุฑุฉ'}  
)ุงูููุฒุงุชุฑูุน ุงููููุงุช ุฅูู S3โข ุงุณุชุฎุฑุงุฌ ุงููุต ูู PDF/ุงูุตูุฑโข ุชุญููู ุงูููุงูุงุช ูุงููุดุงุนุฑโข ุฅูุดุงุก ุชูุงุฑูุฑ JSON ุดุงููุฉโข **ููุงุญุธุงุช ูููุฉ ููุงุณุชุฎุฏุงู:**  
  
1. **ุฅุนุฏุงุฏ AWS**: ุชุฃูุฏ ูู ุชูููู AWS credentials ุจุงุณุชุฎุฏุงู AWS CLI ุฃู ูุชุบูุฑุงุช ุงูุจูุฆุฉ  
2. **ุงูุตูุงุญูุงุช**: ุชุญุชุงุฌ ุตูุงุญูุงุช IAM ูููุตูู ุฅูู S3, Textract, ู Comprehend  
3. **ุฅูุดุงุก S3 Bucket**: ุฃูุดุฆ bucket ูู S3 ูุจู ุชุดุบูู ุงูููุฏ  
4. **ุฃููุงุน ุงููููุงุช ุงููุฏุนููุฉ**: PDF, PNG, JPEG ููู Textract
